"""
Дана квадратная матрица NxN, заполненная нулями и единицами таким образом, 
что в каждой строке все нули располагаются левее всех единиц
(возможны строки, состоящие полностью из нулей или полностью из единиц).
Требуется определить номер первой колонки, в которой есть хоть одна единица.
    
   |
 0 0 1 1
 0 1 1 1 
 0 0 0 0
 0 0 0 1
"""


def calc_best(mat):
    best = len(mat)
    row = 0
    while best > 0 and row < len(mat):
        if mat[row][best-1] == 1:
            best -= 1
        else:
            row += 1
    return best


mat_ = [
    [0, 0, 1, 1],
    [0, 1, 1, 1],
    [0, 0, 0, 0],
    [0, 0, 0, 1]
]
assert calc_best(mat_) == 1


